.grid {
  display: grid;
  grid-template-columns: 28rem 28rem;
  grid-auto-rows: 12rem;
  justify-content: center;
  gap: 1rem;
}

.main_offer {
  grid-row: 1 / 3;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  height: 100%;
  max-width: 90%;
  display: flex;
  align-items: center;
  padding: 2rem;
  font-size: 2rem;
}

.grid > div img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

@media screen and (max-width: 500px) {
  .offers {
    margin: 2rem 0;
  }
  .grid {
    padding: 0;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  .main_offer {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .overlay {
    padding: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 501px) and (max-width: 850px) {
  .offers {
    margin: 6rem 0;
  }
  .grid {
    margin-bottom: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  .main_offer {
    grid-column: 1 / 3;
    grid-row: 1;
  }
}
