@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --var-primary-color: #ffc300;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
}

.inter-font {
  font-family: "Inter", sans-serif;
}

a,
button {
  color: black;
  text-decoration: none;
  border: none;
  background: none;
  cursor: pointer;
}

img {
  width: 100%;
}

.text-primary {
  color: var(--var-primary-color);
}

.text-white {
  color: #ffffff;
}

.light-text {
  font-size: 0.6rem;
  font-weight: 400;
  line-height: 1rem;
}

.text-400 {
  font-weight: 400;
}

.text-500 {
  font-weight: 500;
}

.text-600 {
  font-weight: 600;
}

.p-2 {
  padding: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
}

.category-container {
  max-width: 1400px;
  margin: auto;
  overflow: hidden;
}

.detailpage-container {
  max-width: 900px;
  margin: auto;
  overflow: hidden;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.row2 {
  display: flex;
  justify-content: flex-start;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.category-heading {
  font-weight: 500;
}

.btn-primary {
  text-align: center;
  padding: 0.5rem 1rem;
  background-color: #ffa500;
  color: #ffffff;
  border-radius: 0.2rem;
}

.btn-secondary {
  text-align: center;
  padding: 0.5rem 1rem;
  background-color: #f3f3f3;
  border-radius: 0.2rem;
}

.btn-outline {
  text-align: center;
  padding: 0.5rem 1rem;
  border: 2px solid #ffa500;
  color: black;
  border-radius: 0.2rem;
}

.btn-outline:hover {
  background-color: #ffa500;
  color: #f3f3f3;
}

.offer-section {
  margin: 6rem 0;
}

.brand-image {
  width: 16rem;
  border-radius: 1rem;
}

.cart-items {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 500px) {
  .row,
  .row2 {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .offer-section {
    margin: 4rem 0;
  }
}

@media screen and (min-width: 501px) and (max-width: 850px) {
  .offer-section {
    margin: 2rem 0;
  }
}
