.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 15rem;
  gap: 0.5rem;
}

.gap2x {
  gap: 1rem;
}

.grid img {
  object-fit: cover;
  height: 100%;
}

.main {
  grid-row: 1/3;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  height: 100%;
  max-width: 90%;
  display: flex;
  align-items: center;
  padding: 2rem;
  font-size: 2rem;
}

.rounded {
  border-radius: 1rem;
}

@media screen and (max-width: 500px) {
  .grid {
    padding: 0;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  .main {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .overlay {
    padding: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 501px) and (max-width: 850px) {
  .grid {
    margin-bottom: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  .main {
    grid-column: 1 / 3;
    grid-row: 1;
  }
}
